#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        QHT: QHT {
            compatible = "zmk,behavior-hold-tap";
            label = "QHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        LHT: LHT {
            compatible = "zmk,behavior-hold-tap";
            label = "LHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
        };

        QLHT: QLHT {
            compatible = "zmk,behavior-hold-tap";
            label = "QLHT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        Home {
            display-name = "Home";
            bindings = <
&kp TAB                    &kp Q            &kp W  &kp E     &kp R          &kp T                                &mmv MOVE_UP                     &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&QHT LEFT_CONTROL LS(TAB)  &LHT LEFT_ALT A  &kp S  &kp D     &kp F          &kp G                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT             &kp Z            &kp X  &kp C     &kp V          &kp B  &kp K_MUTE                    &mmv MOVE_DOWN                   &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &QHT RIGHT_SHIFT ENTER
                                                   &kp LGUI  &QLHT 2 SPACE  &mo 3                                                                 &kp SPACE  &mo 1  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Num_Nav_BT {
            display-name = "Num Nav BT";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &trans          &kp N6  &kp N7    &kp N8    &kp N9        &kp N0     &trans
&trans     &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp DELETE
&trans     &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans    &trans    &trans        &trans     &bt BT_CLR
                           &trans  &trans  &trans                                    &trans  &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Symbols {
            display-name = "Symbols";
            bindings = <
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                       &trans          &kp CARET       &kp AMPS           &kp ASTRK  &kp LPAR          &kp RPAR           &trans
&kp ESCAPE  &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &kp UNDERSCORE  &kp MINUS          &kp EQUAL  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE
&trans      &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans            &trans          &kp BACKSLASH   &kp PLUS           &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
                                        &trans        &trans        &trans                                          &trans          &kp RIGHT_COMMAND  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Func {
            display-name = "Func";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4      &kp F5            &kp F6                    &trans          &kp F7  &kp F8         &kp F9        &kp F10           &kp F11  &kp F12
&trans  &trans  &trans  &kp LG(N5)  &kp LG(NUMBER_4)  &trans            &trans  &trans  &trans  &trans  &kp RG(MINUS)  &kp RG(PLUS)  &kp RG(NUMBER_0)  &trans   &trans
&trans  &trans  &trans  &trans      &trans            &trans  &trans            &trans          &trans  &trans         &trans        &trans            &trans   &trans
                        &trans      &trans            &trans                                    &trans  &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
